<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/spinners_credit_card_header"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/navigation_button_spinners_credit_card_label"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.android.autofillframework.app.InfoButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_info_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinners_credit_card_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinners_credit_card_header"
        app:layout_constraintTop_toTopOf="@+id/spinners_credit_card_header"
        app:dialogText="@string/spinners_credit_card_info" />

    <TextView
        android:id="@+id/creditCardNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:importantForAutofill="no"
        android:labelFor="@+id/creditCardNumberField"
        android:text="@string/credit_card_number_label"
        app:layout_constraintStart_toStartOf="@+id/creditCardExpirationLabel"
        app:layout_constraintTop_toBottomOf="@+id/spinners_credit_card_header" />

    <EditText
        android:id="@+id/creditCardNumberField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditCardNumberLabel"
        android:layout_marginEnd="8dp"
        android:autofillHints="creditCardNumber"
        android:focusedByDefault="true"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardNumberLabel"
        app:layout_constraintEnd_toEndOf="@+id/expirationYear"
        app:layout_constraintStart_toStartOf="@+id/expirationDay"
        app:layout_constraintTop_toTopOf="@+id/creditCardNumberLabel" />

    <TextView
        android:id="@+id/creditCardExpirationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:importantForAutofill="no"
        android:text="@string/credit_card_expiration_label"
        app:layout_constraintEnd_toStartOf="@+id/expirationDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardNumberLabel" />

    <Spinner
        android:id="@+id/expirationDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="creditCardExpirationDay"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardExpirationLabel"
        app:layout_constraintEnd_toStartOf="@+id/expirationMonth"
        app:layout_constraintStart_toEndOf="@+id/creditCardNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/creditCardExpirationLabel" />

    <Spinner
        android:id="@+id/expirationMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="creditCardExpirationMonth"
        app:layout_constraintBottom_toBottomOf="@+id/expirationDay"
        app:layout_constraintEnd_toStartOf="@+id/expirationYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expirationDay"
        app:layout_constraintTop_toTopOf="@+id/expirationDay" />

    <Spinner
        android:id="@+id/expirationYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="creditCardExpirationYear"
        app:layout_constraintBottom_toBottomOf="@+id/expirationMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expirationMonth"
        app:layout_constraintTop_toTopOf="@+id/expirationMonth" />

    <TextView
        android:id="@+id/clear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/clear_label"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardExpirationLabel" />

    <TextView
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:text="@string/submit_label"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/clear" />
</android.support.constraint.ConstraintLayout>