<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:importantForAutofill="no">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large">
        <TextView
            style="@style/Settings.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_authentication_header"/>

        <LinearLayout
            android:id="@+id/settings_auth_responses_container"
            style="@style/Settings.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_auth_responses_label"
                style="@style/Settings.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:text="@string/settings_authenticate_responses" />

            <Switch
                android:id="@+id/settings_auth_responses_switch"
                style="@style/Settings.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/a11y_min_touch_target_dimen"
                android:layout_marginStart="@dimen/padding_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_auth_datasets_container"
            style="@style/Settings.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_auth_datasets_label"
                style="@style/Settings.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:text="@string/settings_authenticate_datasets" />

            <Switch
                android:id="@+id/settings_auth_datasets_switch"
                style="@style/Settings.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/a11y_min_touch_target_dimen"
                android:layout_marginStart="@dimen/padding_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_auth_credentials_container"
            style="@style/Settings.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_auth_credentials_label"
                style="@style/Settings.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_auth_credentials_label" />

            <ImageView
                android:id="@+id/settings_auth_credentials_icon"
                style="@style/Settings.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/a11y_min_touch_target_dimen"
                android:layout_marginStart="@dimen/padding_normal"
                android:src="@drawable/ic_person_black_24dp"/>
        </LinearLayout>

        <TextView
            style="@style/Settings.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/settings_data_header"/>

        <LinearLayout
            android:id="@+id/settings_clear_data_container"
            style="@style/Settings.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_clear_data_label"
                style="@style/Settings.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_clear_data_label" />

            <ImageView
                android:id="@+id/settings_clear_data_icon"
                style="@style/Settings.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/a11y_min_touch_target_dimen"
                android:layout_marginStart="@dimen/padding_normal"
                android:src="@drawable/ic_delete_forever_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
